# boardgame-bachelor-project

./: .gitignore  README.md  pom.xml
Deliverables/: ClassTest.markdown
Deliverables/Sagrada/: client_cli.bat  client_gui.bat  server.bat
Deliverables/Sagrada/src/main/resources/: private_cards_formalization.xml  window_pattern_cards_formalization.xml
Deliverables/Sagrada/src/main/resources/fxml/: patternCardChoiceGui.fxml
src/main/java/it/polimi/ingsw/controller/: ClientBox.java  ClientHandler.java  ClientsContainer.java  Game.java  InputAnalyzer.java  Manager.java  Match.java  MatchTimerTask.java  Proc.java  WaitingRoom.java
src/main/java/it/polimi/ingsw/model/gamedata/: Colour.java  Player.java  Pos.java  Property.java  PublicObjects.java  Rules.java  Table.java
src/main/java/it/polimi/ingsw/model/gamedata/gametools/: Card.java  CardContainer.java  Cell.java  Dice.java  DiceBag.java  DraftPool.java  ObjectiveCard.java  RoundTrack.java  ToolCard.java  WindowPatternCard.java
src/main/java/it/polimi/ingsw/model/gamelogic/: ModelModifier.java  NotEnoughPlayersException.java  PlayersContainer.java  Round.java
src/main/java/it/polimi/ingsw/model/gamelogic/checker/: InspectorContext.java  InspectorContextTool.java  InspectorPlace.java  InspectorPlaceTool.java  InspectorTool.java  RuleEngine.java
src/main/java/it/polimi/ingsw/model/gamelogic/turn/: AutomatedOperation.java  ChooseDice1.java  ChooseDice2.java  EndTurn.java  IncDecValue.java  MovingDraftDice.java  MovingMandatoryWindowDice.java  MovingWindowDice.java  PositionDice1.java  SelectingDraftDice.java  SelectingMandatoryWindowDice.java  SelectingRoundTrackDice.java  SelectingValue.java  SelectingWindowDice.java  StartTurn.java  ToolBeforeDice.java  Turn.java  TurnState.java
src/main/java/it/polimi/ingsw/model/gamelogic/turn/moveexceptions/: WrongMoveException.java
src/main/java/it/polimi/ingsw/network/: ClientInterface.java  ServerInterface.java
src/main/java/it/polimi/ingsw/network/client/: Client.java  ClientMain.java  ClientStub.java  ConnectionHandler.java  InputComposer.java  MessageQueue.java  RmiConnection.java  SocketConnection.java  SocketListener.java
src/main/java/it/polimi/ingsw/network/server/: NetworkManager.java  Server.java  ServerMain.java
src/main/java/it/polimi/ingsw/view/: AbstractView.java  SceneInterface.java
src/main/java/it/polimi/ingsw/view/cli/: ChooseWindowState.java  CliHandler.java  GameData.java  LoginState.java  MatchState.java  Printer.java  ScoreState.java  WaitingRoomState.java
src/main/java/it/polimi/ingsw/view/gui/: GuiHandler.java  GuiView.java
src/main/java/it/polimi/ingsw/view/gui/data/: User.java  ViewDice.java
src/main/java/it/polimi/ingsw/view/gui/drawers/: DrawDraftPool.java  DrawPatternCard.java  DrawRoundTrack.java  EventAssigner.java  GeneralFunctionalities.java
src/main/java/it/polimi/ingsw/view/gui/guicontrollers/: LoginViewController.java  MatchViewController.java  PatternCardChoiceViewController.java  ScoreViewController.java  WaitingRoomViewController.java
src/main/java/it/polimi/ingsw/view/gui/utilitywindows/: IncDecWindow.java  SelValueWindow.java
src/main/java/it/polimi/ingsw/view/virtualview/: VirtualView.java  VirtualViewObserver.java  VirtualViewParser.java
src/main/resources/: public_cards_formalization.xml  tool_cards_formalization.xml
src/main/resources/fxml/: loginGui.fxml  matchGui.fxml  scoreGui.fxml  waitingRoomGui.fxml
src/test/java/it/polimi/ingsw/modeltest/gamedatatest/: PlayerTest.java  PropertyTest.java  RulesTest.java  TableTest.java
src/test/java/it/polimi/ingsw/modeltest/gamedatatest/gametoolstest/: CardContainerTest.java  CellTest.java  DiceBagTest.java  DiceTests.java  DraftPoolTest.java  ObjectiveCardTest.java  RoundTrackTest.java  ToolCardTest.java  WindowPatternCardTest.java
src/test/java/it/polimi/ingsw/modeltest/gamelogictest/: InspectorContextTest.java  InspectorContextToolTest.java  InspectorPlaceTest.java  ModelModifierTest.java  PlayerContainerTest.java
src/test/java/it/polimi/ingsw/turntest/: ChooseDice1Test.java  PositionDice1Test.java  StartTurnTest.java  ToolCard10Test.java  ToolCard11Test.java  ToolCard12Test.java  ToolCard1Test.java  ToolCard2Test.java  ToolCard3Test.java  ToolCard4Test.java  ToolCard5Test.java  ToolCard6Test.java  ToolCard7Test.java  ToolCard8Test.java  ToolCard9Test.java  TurnTest.java
src/test/java/it/polimi/ingsw/viewtest/: VirtualViewParserTest.java
